	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title></title>
			<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.1.min.js"></script>
			<style type="text/css">
				*{
					padding:0;
					margin:0;
					
				}
				ul{
					list-style: none;
				}
				.big{
					width:300px;
					height:400px;
					border: 1px solid black;
					position: relative;
					margin:50px auto;
				}
				.time{
					width: 50px;
					height: 50px;
					border: 1px solid black;
					position: absolute;
					left:0;
					top:0;
					font-size:20px;
					text-align:center;
					line-height:40px;
				}
				.score{
					width: 50px;
					height: 50px;
					border: 1px solid black;
					position: absolute;
					right:0;
					top:0;
					font-size:20px;
					text-align:center;
					line-height:40px;
				}
				.fon{
					width: 200px;
					height: 200px;
					border: 1px solid black;
					position: absolute;
					right:50px;
					top:70px;
					font-size:100px;
					text-align:center;
					line-height:200px;
				}
				.list{
					width: 210px;
					height: 40px;
					border: 1px solid black;
					position: absolute;
					right:45px;
					bottom:50px;
				}
				.list li{
					width: 40px;
					height: 40px;
					border: 1px solid black;
					float:left;
					font-size:20px;
					text-align:center;
					line-height:40px;
				}
				.btn{
					width: 40px;
					height: 40px;
					border: 1px solid black;
					position: absolute;
					left:130px;
				}
			</style>
		</head>
		<body>
			<div class="big">
				<div class="time">10</div>
				<div class="score">0</div>
				<div class="fon">1</div>
				<ul class="list">
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
				<button class="btn">start</button>
			</div>
		</body>
		<script type="text/javascript">
			
			var arr_c=["red","green","yellow","purple","blue"];
			var arr_f=["红","绿","黄","紫","蓝"];
			var bol=false;
			var index;
			var arr1;
			var timer;
			
			function run(){
				index=rand(0,4);
				$(".fon").html(arr_f[rand(0,4)]).css("color",arr_c[index])
				arr1=check_data();
				var arr2=check_data();
				for (var i = 0; i < $(".list li").length; i++) {
					$(".list li").eq(i).html(arr_f[arr1[i]]).css("color",arr_c[arr2[i]])
				}
			}
	//		run();
			
			$(".btn").click(function(){
				run();
				bol=true;
				$(".time").html(10);
				$(".score").html(0);
				clock();
				
				
			})
			
			$(".list li").click(function(){
				var score=Number($(".score").html())
				if(bol){
					console.log(index,$(this).index())
					if(arr1[$(this).index()]==index){
						run();
						score++;
					}else{
						score--;
					}
				}
				$(".score").html(score)
			})
			
			function clock(){
				clearInterval(timer);
				var t=Number($(".time").html())
				timer=setInterval(function(){
					t--;
					if(t<0){
						clearInterval(timer);
						t=0;
						bol=false;
						ff();
					}
					$(".time").html(t)
				},1000)
			}
			
			function ff(){
				var s=$(".score").html()
				if(s<3){
					alert("垃圾")
				}
				if(s>=3&&s<=5){
					alert("还行")
				}
				if(s>5){
					alert("good")
				}
			}
			
			
			function rand(min,max){
				return parseInt(Math.random()*(max-min+1)+min)
			}
			
			function check_data(){
				var arr=[];
				while(arr.length<5){
					var r=rand(0,4);
					for (var i = 0; i < arr.length; i++) {
						if(arr[i]==r){
							break;
						}
					}
					if(i==arr.length){
						arr.push(r)
					}
				}
				return arr;
			}
			
			console.log(check_data())
			
			
			
		</script>
	</html>
